# jump-spider-rpc

./: pom.xml  readme.md
client/: pom.xml
client-test/: pom.xml
client-test/src/main/java/com/lucas/: CallService.java  ClientApplicationMain.java
client-test/src/main/resources/: spider-rpc-consumer.xml
client/src/main/java/com/lucas/rpc/client/: SpiderProxy.java
client/src/main/java/com/lucas/rpc/client/service/: ProductFind.java
common/: pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/luncas/common/dto/: ProductInfoDto.java
common/src/main/java/com/lucas/common/constant/: Constant.java  RedisKey.java
common/src/main/java/com/lucas/common/util/: NetUtil.java  ReflectUtil.java  SerializationUtils.java  StringUtils.java
dependencies/: pom.xml
jedisService/: pom.xml
jedisService/src/main/java/com/lucas/jedis/util/: LucasJedisPool.java  RedisTest.java  RedisUtil.java
msg/: pom.xml
msg/src/main/java/com/lucas/msg/client/: ClientSocket.java  MyClientHandler.java
msg/src/main/java/com/lucas/msg/codec/: CodecInterFace.java  FixHeadAndAssignLengthDecoder.java  FixHeadAndAssignLengthEncoder.java
msg/src/main/java/com/lucas/msg/dto/: SpiderRequest.java  SpiderResponse.java
msg/src/main/java/com/lucas/msg/future/: SyncWrite.java
msg/src/main/java/com/lucas/msg/server/: SpiderServer.java  SpiderServerHandler.java
msg/src/main/java/com/lucas/msg/util/: CrcUtil.java
product/: pom.xml
product-test/: pom.xml
product-test/src/main/java/com/lucas/: CallServiceImpl.java  ProductApplicationMain.java
product-test/src/main/resources/: spider-rpc-producter.xml  spring-config.xml
product/src/main/java/com/lucas/rpc/product/regist/: ProductRegist.java
selfLabel/: pom.xml
selfLabel/src/main/java/com/lucas/rpc/selfLabel/: SelfBeanDefinitionParser.java  SelfNamespaceHandler.java
selfLabel/src/main/java/com/lucas/rpc/selfLabel/bean/: ConsumerBean.java  ProviderBean.java  RegisterCenterBean.java
selfLabel/src/main/java/com/lucas/rpc/selfLabel/config/: MsgServerBasic.java
spider-rpc-spring-boot-starter/: pom.xml
spider-rpc-spring-boot-starter/src/main/resources/META_INF/: spring.factories
