<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jump-spider-rpc</artifactId>
        <groupId>com.lucas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spider-rpc-spring-boot-starter</artifactId>

    <description>跳蛛鲁卡斯rpc springboot自启动</description>
    <dependencies>
        <dependency>
            <groupId>com.lucas</groupId>
            <artifactId>selfLabel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>